<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resumeCryptoFragment">

    <fragment
        android:id="@+id/resumeCryptoFragment"
        android:name="com.example.projectwizeline.app.presentation.ResumeCryptoFragment"
        android:label="ResumeCryptoFragment" >
        <action
            android:id="@+id/action_resumeCryptoFragment_to_detailCryptoFragment"
            app:destination="@id/detailCryptoFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailCryptoFragment"
        android:name="com.example.projectwizeline.app.presentation.DetailCryptoFragment"
        android:label="DetailCryptoFragment" />
    
</navigation>